server.port=8001
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='6PYWXE2YTZOF4E2N'   password='gVk8MW3EeS5UVyA61rv5vqkhDuXrbykzwEYyWyCamCbL+m5AEiUYFQGeh+A8tZhE';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

#delete this
spring.cloud.stream.kafka.binder.brokers= pkc-ymrq7.us-east-2.aws.confluent.cloud
spring.cloud.stream.kafka.binder.auto-create-topics= true
spring.cloud.stream.function.definition= publishNewCreditCardEvent
spring.cloud.stream.bindings.publishNewCreditCardEvent-out-0.destination= CreditCardApplication
spring.cloud.stream.bindings.publishNewCreditCardEvent-out-0.group= creditCard

